{
  "name": "litos-ui",
  "description": "基于 Web Component 的 UI 组件库",
  "version": "0.15.2",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "docs:dev": "vitepress dev docs --force",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "inspect:eslint": "eslint --inspect-config",
    "create": "node scripts/index.js create",
    "dts:build": "tsc -p tsconfig.build.json && node scripts/dts.js",
    "lib:build": "pnpm build && pnpm dts:build"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@eslint/markdown": "^6.6.0",
    "@types/node": "^24.0.10",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "less": "^4.3.0",
    "lightningcss": "^1.30.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.2",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.3"
  },
  "files": [
    "lib",
    "styles"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "jsdelivr": "./lib/litos-ui.min.js",
  "unpkg": "./lib/litos-ui.min.js",
  "exports": {
    "./styles/*": "./styles/*",
    "./lib/*": "./lib/*",
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts",
      "require": "./lib/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DvShu/litos-ui.git"
  },
  "keywords": [
    "litos-ui",
    "web component",
    "ui framework",
    "component library"
  ],
  "homepage": "https://dvshu.github.io/litos-ui/",
  "bugs": {
    "url": "https://github.com/DvShu/litos-ui/issues"
  },
  "license": "MIT",
  "dependencies": {
    "iconify-icon": "^3.0.0",
    "ph-utils": "^0.15.4",
    "qrcode-generator-es": "^1.1.4",
    "shiki": "^3.7.0"
  }
}
