{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "bundler",
    "outDir": "lib"
  },
  "include": ["src/components/*.ts"],
  "exclude": ["node_modules", "lib", "src/components/browser.ts"]
}
